- name: ensure config.yml
  template:
    src: config.yml.j2
    dest: "{{ libvirt_images_path }}/{{ vm_config_yml }}"
    mode: 0777

- name: make config.iso
  command: "cloud-localds {{ vm_config_iso }} {{ vm_config_yml }}"
  args:
    chdir: "{{ libvirt_images_path }}"

